<?xml version="1.0"?><CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"><CodeSnippet Format="1.0.0"><Header><Title>Code Snippet Deployment Manifest</Title><Author>timheuer</Author><Description>A manifest template for creating deployable code snippets using the Visual Studio 2005 VSI deployment package model.</Description><Shortcut>csmanifest</Shortcut><SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes></Header><Snippet><Declarations><Literal><ID>fileName</ID><Type>System.String</Type><ToolTip>The name of the code snippet file.</ToolTip><Default>MySnippet.snippet</Default></Literal><Literal><ID>displayName</ID><Type>System.String</Type><ToolTip>The title of the snippet.</ToolTip><Default>SnippetTitle</Default></Literal><Literal><ID>description</ID><Type>System.String</Type><ToolTip>The description of the snippet.</ToolTip><Default>SnippetDescription</Default></Literal><Literal><ID>language</ID><Type>System.String</Type><ToolTip>The snippet language -- CSharp, VB, VJSharp, or XML</ToolTip><Default>CSharp</Default></Literal></Declarations><Code Language="XML"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>$fileName$</FileName>
    <DisplayName>$displayName$</DisplayName>
    <Description>$description$</Description>
    <FileContentType>Code Snippet</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="lang" value="$language$"></Attribute>
    </Attributes>
  </Content>
</VSContent>]]></Code></Snippet></CodeSnippet></CodeSnippets>