<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>forin JSLint</Title>
    <Author>Jeff Jacobson</Author>
    <Shortcut>forinJsLint</Shortcut>
    <Description>Code snippet for a for...in loop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>Index</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>object</ID>
        <ToolTip>Object</ToolTip>
        <Default>o</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[for (var $index$ in $object$) {
    if ($object$.hasOwnProperty($index$)) {
      $selected$
    }
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>