<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#pragma warning</Title>
      <Author>Jeff Jacobson</Author>
      <Description>A preprocessor directive that prevents one or more warnings from being generated by the compiler.</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>enableDisableOrRestore</ID>
          <Default>disable</Default>
          <ToolTip>Set this value to either "enable", "disable", or restore.</ToolTip>
        </Literal>
        <Literal>
          <ID>warningList</ID>
          <Default>0419</Default>
          <ToolTip>A comma-separated list of warning numbers.  If no numbers are given, ALL warnings will be affected.  1591 = Missing XML Comment for publicly visible type or member.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#pragma warning $enableDisableOrRestore$ $warningList$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#pragma disable warning</Title>
      <Author>Jeff Jacobson</Author>
      <Description>A preprocessor directive that disables one or more warnings from being generated by the compiler for the code that it surrounds.</Description>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>warningList</ID>
          <Default>0649</Default>
          <ToolTip>A comma-separated list of warning numbers.  If no numbers are given, ALL warnings will be affected.  1591 = Missing XML Comment for publicly visible type or member.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#pragma warning disable $warningList$
        $selected$
        #pragma warning restore $warningList$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>



  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>#pragma checksum</Title>
      <Author>Jeff Jacobson</Author>
      <HelpUrl>ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.VisualStudio.v80.en/dv_csref/html/3673e4ca-6098-4ec1-890f-8fceb2a794a2.htm</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <Default>C:\temp\SomeFile.cs</Default>
          <ToolTip>The name of the file that requires monitoring for changes or updates.</ToolTip>
        </Literal>
        <Literal>
          <ID>guid</ID>
          <Default>123Enter-your-guid-here-123456789abc</Default>
          <ToolTip>The Globally Unique Identifier (GUID) for the file.</ToolTip>
        </Literal>
        <Literal>
          <ID>checksumBytes</ID>
          <Default>012345678AB</Default>
          <ToolTip>The string of hexadecimal digits representing the bytes of the checksum. Must be an even number of hexadecimal digits. An odd number of digits results in a compile-time warning, and the directive is then ignored.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#pragma checksum "$filename$" "{$guid$]" "{$checksumBytes$}" ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>

