<?xmlversion = "1.0"encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
          <Header>
                   <Title>Singleton</Title>
                   <Shortcut>Singleton</Shortcut>
                   <Description>Code snippet for define singleton class</Description>
                   <Author>Anand Kumar</Author>
                   <SnippetTypes>
                             <SnippetType>Expansion</SnippetType>
                   </SnippetTypes>
          </Header>
          <Snippet>
                   <Declarations>
                             <Literal>
                                      <ID>classname</ID>
                                      <ToolTip>Class name</ToolTip>
                                      <Default>SingletonSample</Default>
                             </Literal>
                             <Literal>
                                      <ID>type</ID>
                                      <ToolTip>Instance Type</ToolTip>
                                      <Default>SingletonSample</Default>
                             </Literal>
                             <Literal>
                                      <ID>field</ID>
                                      <ToolTip>Single Instance of SingleSample</ToolTip>
                                      <Default>MySingleObj</Default>
                             </Literal>
                             <Literal>
                                      <ID>method</ID>
                                      <ToolTip>Get Instance Method</ToolTip>
                                      <Default>GetInstance</Default>
                             </Literal>
                   </Declarations>
                   <Code Language = "csharp">
                             <![CDATA[class $classname$
          {
            static private $classname$ $field$ = null;            
            protected $classname$()
            {
            }
            public static $classname$ $method$()
            {
                 if ($field$ == null)
                     $field$ = new $classname$();
                 return $field$;
            }
          }]]>
                   </Code>
          </Snippet>
</CodeSnippet>
</CodeSnippets>